<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
<!--
    <style>
      body{
        background-color:#C1EFFF;
      }
     hr{
        border-style: none;
        border-top-style: dotted;
        width: 10%;
        border-color: grey;
        border-width: 5px;
      }
    </style>    -->

  </head>
  <body>
    <h3>My contact details</h3>
    <p>📧Email: srinathkmr0031@gmail.com</p>
    <p>📱Mob: 8434500077</p>
    <p>Address: Ward No-09, Salkhua, Saharsa, Bihar(852126)</p>
   <hr>
<form action="mailto:srinathkumar0031@gmail.com" method="post" enctype="text/plain">
  <label>Your Name :</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email :</label>
  <input type="email" name="yourEmail" value=""><br>
  <label>Your Message</label><br>
  <textarea class="textcolor" name="yourMessaage" rows="10" cols="20"></textarea><br>
  <input type="submit" name="">
</form>

   <!--
    <form class="" action="index.html" method="post">
      <label>Your Name :</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""> -->
  <!--    <br>
      <label>Do you want to sign up to the email</label>
      <input type="checkbox" name="" value="">
    -->
<!--    <br>
      <label>Enter Password</label>
      <input type="password" name="" value="">
      <input type="submit" name=""><br>
      <label>Enter DOB</label>
    <input type="date" name="" value="">
    </form>
-->
  </body>
</html>
