<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Srinath's Personal Site</title>

    <link rel="stylesheet" href="css/styles.css">

<!--<style media="screen">
body{
  background-color:#C1EFFF;
}
hr{
  border-style: none;
  border-top-style: dotted;
  width: 10%;
  border-color: grey;
  border-width: 5px;


}
</style>  -->
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img class="circular" src="images/srinath_pic.png" alt="Srinath profile pic" width="150" height="150"></td>
        <td><h1>Srinath Kumar</h1>
        <p><em>Student of <strong><a href="https://collegedunia.com/college/14531-oriental-institute-of-science-and-technology-oist-bhopal">Oriental.</a></strong></em></p>
          <p>I am srinath kumar and my skills are C, C++ and SQL.</p>
          <a class="resume" href="file:///C:/Users/srina/Desktop/Web%20Development/HTML%20-%20Personal%20Site/My%20resume.html">My Resume</a>
          <a class="contact" href="contact me.html">Contact Me</a></td>
      </tr>
    </table>
  <hr>
  <h3>Education :</h3>
  <ul>
    <li>I Did my 10th from Bihar board with 68.48 %age</li>
    <li>I Did my 12th from Bihar board with 63 %age</li>
    <li>Currently, I'm pursuing B.Tech from Oriental Institute of Science and Technology,
       Bhopal. My current CGPA ia 8.48 .</li>
  </ul>
  <hr>
  <h3>My Hobbies :</h3>
  <ol>
    <li>Playing Cricket.</li>
    <li>Playing Badminton</li>
    <li>Love💖 to coocking</li>
  </ol>
  <hr>
  <h3>Education</h3>
  <table border="1">
    <head>
      <tr>
        <th>Class</th>
        <th>Board</th>
      </tr>
    </head>
    <tbody>
      <tr>
        <td>10th</td>
        <td>Bihar Board</td>
      </tr>
      <tr>
        <td>12th</td>
        <td>Bihar Board</td>
    </tbody>
  </table>
  </body>
</html>
