<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>srinath_resume</title>
<link rel="stylesheet" href="css/styles.css">
  <!--  <style>
      body{
        background-color:#C1EFFF;
      }
     hr{
        border-style: none;
        border-top-style: dotted;
        width: 10%;
        border-color: grey;
        border-width: 5px;


      }
    </style>  -->

  </head>
  <body>

<table>
  <tr>
    <td><img class="circular" src="images/srinath_pic.png"
     alt="My resume" width="150" height="150"></td>
     <td><h1>SRINATH KUMAR</h1>
     <p>📧Email: srinathkmr0031@gmail.com</p>
     <p>📱Mob: 8434500077</p>
     <p>Address: Ward No-09, Salkhua, Saharsa, Bihar(852126)</p></td>
  </tr>
</table>

<!--<img src="images/srinath_pic.png"
 alt="My resume" width="200" height="200">

<h1>SRINATH KUMAR</h1>
<p>📧Email: srinathkmr0031@gmail.com</p>
<p>📱Mob: 8434500077</p>
<p>Address: Ward No-09, Salkhua, Saharsa, Bihar(852126)</p>  -->
<br>
<h3>CAREER OBJECTIVE:</h3>
<hr>
<p>To work for an organization which provides me the opportunity to improve
  my skills and knowledge to growth along with organization's objective.</p>
  <h3>SKILLS SUMMARY:</h3>
  <hr>

<table border="1" cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>C Languagese</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>SQL</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Data Structure and Algorithm</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>PlSQL</td>
        <td>⭐</td>
      </tr>
    </table>
    </td>
  </tr>
</table>


  <!--
  <table border="1">
    <tr>
      <td>C Languagese</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Data Structure and Algorithm</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>PlSQL</td>
      <td>⭐</td>
    </tr>
  </table>
-->


<!--<ul>
    <li>HTML</li>
    <li>C Languagese</li>
    <li>C++</li>
    <li>SQL</li>
    <li>Data Structure and Algorithm</li>
  </ul>
-->
  <h3>EDUCATIONAL HISTORY:</h3>
  <hr>
<!--
  <h4>10th</h4>
  <ul>
    <li>Institute: MMD High School Salkhua</li>
    <li>Board: Bihar Board</li>
    <li>Percentage: 68.4</li>
    <li>Passing Year: 2015</li>
  </ul>

  <h4>12th</h4>
  <ul>
    <li>Institute: BN Colleigate School, Ashok Rajpath, Patna</li>
    <li>Board: Bihar Board</li>
    <li>Percentage: 63</li>
    <li>Passing Year: 2017</li>
  </ul>

  <h4>B.Tech</h4>
  <ul>
    <li>Institute: Oriental Institute of Science and Technology, Bhopal</li>
    <li>Board: RGPV, Bhopal</li>
    <li>CGPA: 8.48</li>
    <li>Passing Year: 2022</li>
  </ul>
-->
<table border="1">
  <thead>
    <tr>
      <th>School/Institute</th>
      <th>Board/Univercity</th>
      <th>Percentage/CGPA</th>
      <th>Passing Year</th>
    </tr>
    <tr>
      <td>MMD High School Salkhua</td>
      <td>Bihar Board</td>
      <td>68.4</td>
      <td>2015</td>
    </tr>
    <tr>
      <td>BN Colleigate School, Ashok Rajpath, Patna</td>
      <td>Bihar Board</td>
      <td>63</td>
      <td>2017</td>
    </tr>
    <tr>
      <td>Oriental Institute of Science and Technology, Bhopal</td>
      <td>RGPV, Bhopal</td>
      <td>8.48</td>
      <td>2022</td>
    </tr>
  </thead>
</table>

  <h3>PROJECT:</h3>
  <hr size="4" noshade>
  <ul>
    <li><strong>Rfid Based Vehicle Identification System:</strong> In which I used Radio frequency
       Technology - there is rfid tag implemented on vehicle on which we have to observe and on another
        side we implement rfid reader which uniquely detects the all information about the vehicle, like
        vehicle number and time of entry, exit and also there is a database  where I stores  all the details
         and information of particular vehicle.  By this In future whenever needed to detect any information
          we can identify the vehicle and it's information through our project</li>
    <li><strong>Arduino Traffic Light Simulator:</strong> This simple little project uses
       an Arduino and some LEDs to replicate a traffic light. It uses code as an internal
       timer and continues to run until you cut the Arduino's power supply.</li>
  </ul>
  <h3>TRAININGS ATTENDED:</h3>
  <hr>
  <ul>
    <li>"Successfully completed IoT(Internet of Things) training  in IndEyes Infotech Pvt. Ltd. Bhopal.</li>
    <li>Certificate for Basic Level Vocational/Industrial Trainingin telecom, Bhopal.</li>
  </ul>
  <h3>AWARDS RECEIVED</h3>
  <hr>
  <p>Won 1st prize in Assemble Disassemble Event in Techfest at Oriental Group of Institute</p>
  </body>
</html>
